<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <body>
        <div class="section1">
            <ul>
                <a class="active" href="Index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </ul>
        </div>
    <address>
        153 Grahamstown Road,Deal<br>
        Part 6012 Port Eport Elizabeth<br>
        South Africa.<br> 
 <a href="mailto:azilemagaba@gmail.com">azilemagaba@gmail.com.</a>
 </address>
    <div class="container">
     <form
     action="https://formspree.io/f/xbjqypnz"
     method="POST"
   ><br>
          <label for="fname">First Name</label><br>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

          <label for="Surname">Surname</label><br>
          <input type="text" id="lname" name="lastname" placeholder="Your  surname.."><br>

          <label for="Email">Email</label><br>
          <input type="text" id="Email" name="Email" placeholder="Email.."><br>

          <label for="Enquiry">Enquiry</label><br>
          <textarea id="Enquiry" name="subject" placeholder="write something.." style="height:90px"></textarea><br>
          <input type="submit" value="Submit"><br>
        </form>
      </div>   
   <footer>
       &copyright:azilemagaba
   </footer>
</body>
</html>